//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	mmaGemmF16

.visible .entry mmaGemmF16(
	.param .u64 mmaGemmF16_param_0,
	.param .u64 mmaGemmF16_param_1,
	.param .u64 mmaGemmF16_param_2,
	.param .u64 mmaGemmF16_param_3,
	.param .u32 mmaGemmF16_param_4,
	.param .u32 mmaGemmF16_param_5,
	.param .u32 mmaGemmF16_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<146>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd10, [mmaGemmF16_param_0];
	ld.param.u64 	%rd11, [mmaGemmF16_param_1];
	ld.param.u64 	%rd9, [mmaGemmF16_param_3];
	ld.param.u32 	%r19, [mmaGemmF16_param_4];
	ld.param.u32 	%r17, [mmaGemmF16_param_5];
	ld.param.u32 	%r18, [mmaGemmF16_param_6];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r20, %ntid.y;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r23, %r21, %r20, %r22;
	shr.u32 	%r24, %r23, 1;
	and.b32  	%r1, %r24, 2147483632;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r2, %r25, 4;
	setp.ge.s32 	%p1, %r1, %r19;
	setp.ge.s32 	%p2, %r2, %r17;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_10;

	setp.gt.s32 	%p4, %r18, 0;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mul.lo.s32 	%r27, %r1, %r18;
	cvt.s64.s32 	%rd3, %r27;
	cvt.s64.s32 	%rd4, %r2;
	add.s32 	%r28, %r18, -1;
	shr.u32 	%r29, %r28, 4;
	add.s32 	%r3, %r29, 1;
	and.b32  	%r127, %r3, 3;
	setp.lt.u32 	%p5, %r28, 48;
	mov.u32 	%r125, 0;
	mov.f32 	%f138, 0f00000000;
	mov.f32 	%f139, %f138;
	mov.f32 	%f140, %f138;
	mov.f32 	%f141, %f138;
	mov.f32 	%f142, %f138;
	mov.f32 	%f143, %f138;
	mov.f32 	%f144, %f138;
	mov.f32 	%f145, %f138;
	@%p5 bra 	$L__BB0_6;

	sub.s32 	%r124, %r3, %r127;
	shl.b32 	%r31, %r17, 4;
	mul.wide.s32 	%rd5, %r31, 2;
	mov.u32 	%r125, 0;
	mov.f32 	%f138, 0f00000000;

$L__BB0_5:
	cvt.s64.s32 	%rd12, %r125;
	add.s64 	%rd13, %rd12, %rd3;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd2, %rd14;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r32, %r33, %r34, %r35, %r36, %r37, %r38, %r39}, [%rd15], %r18;
	mul.lo.s32 	%r40, %r125, %r17;
	cvt.s64.s32 	%rd16, %r40;
	add.s64 	%rd17, %rd16, %rd4;
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd19, %rd1, %rd18;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r41, %r42, %r43, %r44, %r45, %r46, %r47, %r48}, [%rd19], %r17;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f82, %f83, %f84, %f85, %f86, %f87, %f88, %f89}, {%r32, %r33, %r34, %r35, %r36, %r37, %r38, %r39}, {%r41, %r42, %r43, %r44, %r45, %r46, %r47, %r48}, {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138};
	add.s32 	%r49, %r125, 16;
	cvt.s64.s32 	%rd20, %r49;
	add.s64 	%rd21, %rd20, %rd3;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd2, %rd22;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r50, %r51, %r52, %r53, %r54, %r55, %r56, %r57}, [%rd23], %r18;
	add.s64 	%rd24, %rd19, %rd5;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r58, %r59, %r60, %r61, %r62, %r63, %r64, %r65}, [%rd24], %r17;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f90, %f91, %f92, %f93, %f94, %f95, %f96, %f97}, {%r50, %r51, %r52, %r53, %r54, %r55, %r56, %r57}, {%r58, %r59, %r60, %r61, %r62, %r63, %r64, %r65}, {%f82, %f83, %f84, %f85, %f86, %f87, %f88, %f89};
	add.s32 	%r66, %r125, 32;
	cvt.s64.s32 	%rd25, %r66;
	add.s64 	%rd26, %rd25, %rd3;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd2, %rd27;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74}, [%rd28], %r18;
	add.s64 	%rd29, %rd24, %rd5;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82}, [%rd29], %r17;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f98, %f99, %f100, %f101, %f102, %f103, %f104, %f105}, {%r67, %r68, %r69, %r70, %r71, %r72, %r73, %r74}, {%r75, %r76, %r77, %r78, %r79, %r80, %r81, %r82}, {%f90, %f91, %f92, %f93, %f94, %f95, %f96, %f97};
	add.s32 	%r83, %r125, 48;
	cvt.s64.s32 	%rd30, %r83;
	add.s64 	%rd31, %rd30, %rd3;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd2, %rd32;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91}, [%rd33], %r18;
	add.s64 	%rd34, %rd29, %rd5;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r92, %r93, %r94, %r95, %r96, %r97, %r98, %r99}, [%rd34], %r17;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138}, {%r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91}, {%r92, %r93, %r94, %r95, %r96, %r97, %r98, %r99}, {%f98, %f99, %f100, %f101, %f102, %f103, %f104, %f105};
	add.s32 	%r125, %r125, 64;
	add.s32 	%r124, %r124, -4;
	setp.ne.s32 	%p6, %r124, 0;
	@%p6 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p7, %r127, 0;
	@%p7 bra 	$L__BB0_9;

	mul.lo.s32 	%r126, %r125, %r17;
	shl.b32 	%r12, %r17, 4;
	cvt.s64.s32 	%rd35, %r125;
	add.s64 	%rd36, %rd35, %rd3;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd48, %rd2, %rd37;

$L__BB0_8:
	.pragma "nounroll";
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r100, %r101, %r102, %r103, %r104, %r105, %r106, %r107}, [%rd48], %r18;
	cvt.s64.s32 	%rd38, %r126;
	add.s64 	%rd39, %rd38, %rd4;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd1, %rd40;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r108, %r109, %r110, %r111, %r112, %r113, %r114, %r115}, [%rd41], %r17;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138}, {%r100, %r101, %r102, %r103, %r104, %r105, %r106, %r107}, {%r108, %r109, %r110, %r111, %r112, %r113, %r114, %r115}, {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138};
	add.s32 	%r126, %r126, %r12;
	add.s64 	%rd48, %rd48, 32;
	add.s32 	%r127, %r127, -1;
	setp.ne.s32 	%p8, %r127, 0;
	@%p8 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;

$L__BB0_2:
	mov.f32 	%f138, 0f00000000;
	mov.f32 	%f139, %f138;
	mov.f32 	%f140, %f138;
	mov.f32 	%f141, %f138;
	mov.f32 	%f142, %f138;
	mov.f32 	%f143, %f138;
	mov.f32 	%f144, %f138;
	mov.f32 	%f145, %f138;

$L__BB0_9:
	mov.u32 	%r122, %tid.y;
	mov.u32 	%r121, %ntid.y;
	mov.u32 	%r120, %ctaid.y;
	mad.lo.s32 	%r119, %r120, %r121, %r122;
	shr.u32 	%r118, %r119, 1;
	and.b32  	%r117, %r118, 2147483632;
	mul.lo.s32 	%r116, %r117, %r17;
	cvt.s64.s32 	%rd42, %r116;
	cvt.s64.s32 	%rd43, %r2;
	add.s64 	%rd44, %rd42, %rd43;
	cvta.to.global.u64 	%rd45, %rd9;
	shl.b64 	%rd46, %rd44, 2;
	add.s64 	%rd47, %rd45, %rd46;
	wmma.store.d.sync.aligned.row.m16n16k16.global.f32 	[%rd47], {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138}, %r17;

$L__BB0_10:
	ret;

}

