//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	wmmaGemmTF32

.visible .entry wmmaGemmTF32(
	.param .u64 wmmaGemmTF32_param_0,
	.param .u64 wmmaGemmTF32_param_1,
	.param .u64 wmmaGemmTF32_param_2,
	.param .u64 wmmaGemmTF32_param_3,
	.param .u32 wmmaGemmTF32_param_4,
	.param .u32 wmmaGemmTF32_param_5,
	.param .u32 wmmaGemmTF32_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<162>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd6, [wmmaGemmTF32_param_0];
	ld.param.u64 	%rd7, [wmmaGemmTF32_param_1];
	ld.param.u64 	%rd8, [wmmaGemmTF32_param_3];
	ld.param.u32 	%r19, [wmmaGemmTF32_param_4];
	ld.param.u32 	%r17, [wmmaGemmTF32_param_5];
	ld.param.u32 	%r18, [wmmaGemmTF32_param_6];
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %ntid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r23, %r20, %r21, %r22;
	shr.u32 	%r24, %r23, 1;
	and.b32  	%r1, %r24, 2147483632;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r2, %r25, 4;
	setp.ge.s32 	%p1, %r1, %r19;
	setp.ge.s32 	%p2, %r2, %r17;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;

	setp.gt.s32 	%p4, %r18, 0;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mul.lo.s32 	%r27, %r1, %r18;
	cvt.s64.s32 	%rd1, %r27;
	cvt.s64.s32 	%rd2, %r2;
	add.s32 	%r28, %r18, -1;
	shr.u32 	%r3, %r28, 3;
	add.s32 	%r29, %r3, 1;
	and.b32  	%r4, %r29, 1;
	setp.eq.s32 	%p5, %r3, 0;
	mov.u32 	%r86, 0;
	mov.f32 	%f145, 0f00000000;
	mov.f32 	%f144, %f145;
	mov.f32 	%f143, %f145;
	mov.f32 	%f142, %f145;
	mov.f32 	%f141, %f145;
	mov.f32 	%f140, %f145;
	mov.f32 	%f139, %f145;
	mov.f32 	%f138, %f145;
	@%p5 bra 	$L__BB0_6;

	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd31, %rd6, %rd9;
	shl.b32 	%r84, %r17, 3;
	shl.b32 	%r6, %r17, 4;
	sub.s32 	%r82, %r3, %r4;
	mov.u32 	%r83, 0;
	mov.f32 	%f145, 0f00000000;
	mov.u32 	%r86, %r83;

$L__BB0_5:
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r32, %r33, %r34, %r35}, [%rd31], %r18;
	cvt.s64.s32 	%rd10, %r83;
	add.s64 	%rd11, %rd10, %rd2;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd7, %rd12;
	wmma.load.b.sync.aligned.col.m16n16k8.tf32 	{%r36, %r37, %r38, %r39}, [%rd13], %r17;
	mov.b32 	%f75, %r32;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f75;
   mov.b32 %f74, __$1;
}

	// end inline asm
	mov.b32 	%f77, %r33;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f77;
   mov.b32 %f76, __$1;
}

	// end inline asm
	mov.b32 	%f79, %r34;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f79;
   mov.b32 %f78, __$1;
}

	// end inline asm
	mov.b32 	%f81, %r35;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f81;
   mov.b32 %f80, __$1;
}

	// end inline asm
	mov.b32 	%f83, %r36;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f83;
   mov.b32 %f82, __$1;
}

	// end inline asm
	mov.b32 	%f85, %r37;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f85;
   mov.b32 %f84, __$1;
}

	// end inline asm
	mov.b32 	%f87, %r38;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f87;
   mov.b32 %f86, __$1;
}

	// end inline asm
	mov.b32 	%f89, %r39;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f89;
   mov.b32 %f88, __$1;
}

	// end inline asm
	mov.b32 	%r40, %f80;
	mov.b32 	%r41, %f78;
	mov.b32 	%r42, %f76;
	mov.b32 	%r43, %f74;
	mov.b32 	%r44, %f88;
	mov.b32 	%r45, %f86;
	mov.b32 	%r46, %f84;
	mov.b32 	%r47, %f82;
	wmma.mma.sync.aligned.row.col.m16n16k8.f32.tf32.tf32.f32 {%f106, %f107, %f108, %f109, %f110, %f111, %f112, %f113}, {%r43, %r42, %r41, %r40}, {%r47, %r46, %r45, %r44}, {%f138, %f139, %f140, %f141, %f142, %f143, %f144, %f145};
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r48, %r49, %r50, %r51}, [%rd31+32], %r18;
	cvt.s64.s32 	%rd14, %r84;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd7, %rd16;
	wmma.load.b.sync.aligned.col.m16n16k8.tf32 	{%r52, %r53, %r54, %r55}, [%rd17], %r17;
	mov.b32 	%f91, %r48;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f91;
   mov.b32 %f90, __$1;
}

	// end inline asm
	mov.b32 	%f93, %r49;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f93;
   mov.b32 %f92, __$1;
}

	// end inline asm
	mov.b32 	%f95, %r50;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f95;
   mov.b32 %f94, __$1;
}

	// end inline asm
	mov.b32 	%f97, %r51;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f97;
   mov.b32 %f96, __$1;
}

	// end inline asm
	mov.b32 	%f99, %r52;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f99;
   mov.b32 %f98, __$1;
}

	// end inline asm
	mov.b32 	%f101, %r53;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f101;
   mov.b32 %f100, __$1;
}

	// end inline asm
	mov.b32 	%f103, %r54;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f103;
   mov.b32 %f102, __$1;
}

	// end inline asm
	mov.b32 	%f105, %r55;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f105;
   mov.b32 %f104, __$1;
}

	// end inline asm
	mov.b32 	%r56, %f96;
	mov.b32 	%r57, %f94;
	mov.b32 	%r58, %f92;
	mov.b32 	%r59, %f90;
	mov.b32 	%r60, %f104;
	mov.b32 	%r61, %f102;
	mov.b32 	%r62, %f100;
	mov.b32 	%r63, %f98;
	wmma.mma.sync.aligned.row.col.m16n16k8.f32.tf32.tf32.f32 {%f138, %f139, %f140, %f141, %f142, %f143, %f144, %f145}, {%r59, %r58, %r57, %r56}, {%r63, %r62, %r61, %r60}, {%f106, %f107, %f108, %f109, %f110, %f111, %f112, %f113};
	add.s32 	%r86, %r86, 16;
	add.s64 	%rd31, %rd31, 64;
	add.s32 	%r84, %r84, %r6;
	add.s32 	%r83, %r83, %r6;
	add.s32 	%r82, %r82, -2;
	setp.ne.s32 	%p6, %r82, -1;
	@%p6 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd18, %r86;
	add.s64 	%rd19, %rd18, %rd1;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd6, %rd20;
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r64, %r65, %r66, %r67}, [%rd21], %r18;
	mul.lo.s32 	%r68, %r86, %r17;
	cvt.s64.s32 	%rd22, %r68;
	add.s64 	%rd23, %rd22, %rd2;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd7, %rd24;
	wmma.load.b.sync.aligned.col.m16n16k8.tf32 	{%r69, %r70, %r71, %r72}, [%rd25], %r17;
	mov.b32 	%f115, %r64;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f115;
   mov.b32 %f114, __$1;
}

	// end inline asm
	mov.b32 	%f117, %r65;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f117;
   mov.b32 %f116, __$1;
}

	// end inline asm
	mov.b32 	%f119, %r66;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f119;
   mov.b32 %f118, __$1;
}

	// end inline asm
	mov.b32 	%f121, %r67;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f121;
   mov.b32 %f120, __$1;
}

	// end inline asm
	mov.b32 	%f123, %r69;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f123;
   mov.b32 %f122, __$1;
}

	// end inline asm
	mov.b32 	%f125, %r70;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f125;
   mov.b32 %f124, __$1;
}

	// end inline asm
	mov.b32 	%f127, %r71;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f127;
   mov.b32 %f126, __$1;
}

	// end inline asm
	mov.b32 	%f129, %r72;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f129;
   mov.b32 %f128, __$1;
}

	// end inline asm
	mov.b32 	%r73, %f120;
	mov.b32 	%r74, %f118;
	mov.b32 	%r75, %f116;
	mov.b32 	%r76, %f114;
	mov.b32 	%r77, %f128;
	mov.b32 	%r78, %f126;
	mov.b32 	%r79, %f124;
	mov.b32 	%r80, %f122;
	wmma.mma.sync.aligned.row.col.m16n16k8.f32.tf32.tf32.f32 {%f138, %f139, %f140, %f141, %f142, %f143, %f144, %f145}, {%r76, %r75, %r74, %r73}, {%r80, %r79, %r78, %r77}, {%f138, %f139, %f140, %f141, %f142, %f143, %f144, %f145};
	bra.uni 	$L__BB0_8;

$L__BB0_2:
	mov.f32 	%f145, 0f00000000;
	mov.f32 	%f144, %f145;
	mov.f32 	%f143, %f145;
	mov.f32 	%f142, %f145;
	mov.f32 	%f141, %f145;
	mov.f32 	%f140, %f145;
	mov.f32 	%f139, %f145;
	mov.f32 	%f138, %f145;

$L__BB0_8:
	mul.lo.s32 	%r81, %r1, %r17;
	cvt.s64.s32 	%rd26, %r81;
	cvt.s64.s32 	%rd27, %r2;
	add.s64 	%rd28, %rd26, %rd27;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd8, %rd29;
	wmma.store.d.sync.aligned.row.m16n16k8.f32 	[%rd30], {%f138, %f139, %f140, %f141, %f142, %f143, %f144, %f145}, %r17;

$L__BB0_9:
	ret;

}

