//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	wmmaGemmBF16

.visible .entry wmmaGemmBF16(
	.param .u64 wmmaGemmBF16_param_0,
	.param .u64 wmmaGemmBF16_param_1,
	.param .u64 wmmaGemmBF16_param_2,
	.param .u64 wmmaGemmBF16_param_3,
	.param .u32 wmmaGemmBF16_param_4,
	.param .u32 wmmaGemmBF16_param_5,
	.param .u32 wmmaGemmBF16_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<146>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd7, [wmmaGemmBF16_param_0];
	ld.param.u64 	%rd8, [wmmaGemmBF16_param_1];
	ld.param.u64 	%rd9, [wmmaGemmBF16_param_3];
	ld.param.u32 	%r19, [wmmaGemmBF16_param_4];
	ld.param.u32 	%r17, [wmmaGemmBF16_param_5];
	ld.param.u32 	%r18, [wmmaGemmBF16_param_6];
	mov.u32 	%r20, %ntid.y;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r23, %r21, %r20, %r22;
	shr.u32 	%r24, %r23, 1;
	and.b32  	%r1, %r24, 2147483632;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r2, %r25, 3;
	setp.ge.s32 	%p1, %r1, %r19;
	setp.ge.s32 	%p2, %r2, %r17;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_10;

	setp.gt.s32 	%p4, %r18, 0;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mul.lo.s32 	%r27, %r1, %r18;
	cvt.s64.s32 	%rd1, %r27;
	cvt.s64.s32 	%rd2, %r2;
	add.s32 	%r28, %r18, -1;
	shr.u32 	%r29, %r28, 4;
	add.s32 	%r3, %r29, 1;
	and.b32  	%r81, %r3, 3;
	setp.lt.u32 	%p5, %r28, 48;
	mov.u32 	%r79, 0;
	mov.f32 	%f138, 0f00000000;
	mov.f32 	%f139, %f138;
	mov.f32 	%f140, %f138;
	mov.f32 	%f141, %f138;
	mov.f32 	%f142, %f138;
	mov.f32 	%f143, %f138;
	mov.f32 	%f144, %f138;
	mov.f32 	%f145, %f138;
	@%p5 bra 	$L__BB0_6;

	sub.s32 	%r78, %r3, %r81;
	shl.b32 	%r31, %r17, 4;
	mul.wide.s32 	%rd3, %r31, 2;
	mov.u32 	%r79, 0;
	mov.f32 	%f138, 0f00000000;

$L__BB0_5:
	cvt.s64.s32 	%rd10, %r79;
	add.s64 	%rd11, %rd10, %rd1;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd7, %rd12;
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 	{%r32, %r33, %r34, %r35}, [%rd13], %r18;
	mul.lo.s32 	%r36, %r79, %r17;
	cvt.s64.s32 	%rd14, %r36;
	add.s64 	%rd15, %rd14, %rd2;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd8, %rd16;
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 	{%r37, %r38, %r39, %r40}, [%rd17], %r17;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%f82, %f83, %f84, %f85, %f86, %f87, %f88, %f89}, {%r32, %r33, %r34, %r35}, {%r37, %r38, %r39, %r40}, {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138};
	add.s32 	%r41, %r79, 16;
	cvt.s64.s32 	%rd18, %r41;
	add.s64 	%rd19, %rd18, %rd1;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd7, %rd20;
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 	{%r42, %r43, %r44, %r45}, [%rd21], %r18;
	add.s64 	%rd22, %rd17, %rd3;
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 	{%r46, %r47, %r48, %r49}, [%rd22], %r17;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%f90, %f91, %f92, %f93, %f94, %f95, %f96, %f97}, {%r42, %r43, %r44, %r45}, {%r46, %r47, %r48, %r49}, {%f82, %f83, %f84, %f85, %f86, %f87, %f88, %f89};
	add.s32 	%r50, %r79, 32;
	cvt.s64.s32 	%rd23, %r50;
	add.s64 	%rd24, %rd23, %rd1;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd26, %rd7, %rd25;
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 	{%r51, %r52, %r53, %r54}, [%rd26], %r18;
	add.s64 	%rd27, %rd22, %rd3;
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 	{%r55, %r56, %r57, %r58}, [%rd27], %r17;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%f98, %f99, %f100, %f101, %f102, %f103, %f104, %f105}, {%r51, %r52, %r53, %r54}, {%r55, %r56, %r57, %r58}, {%f90, %f91, %f92, %f93, %f94, %f95, %f96, %f97};
	add.s32 	%r59, %r79, 48;
	cvt.s64.s32 	%rd28, %r59;
	add.s64 	%rd29, %rd28, %rd1;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd7, %rd30;
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 	{%r60, %r61, %r62, %r63}, [%rd31], %r18;
	add.s64 	%rd32, %rd27, %rd3;
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 	{%r64, %r65, %r66, %r67}, [%rd32], %r17;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138}, {%r60, %r61, %r62, %r63}, {%r64, %r65, %r66, %r67}, {%f98, %f99, %f100, %f101, %f102, %f103, %f104, %f105};
	add.s32 	%r79, %r79, 64;
	add.s32 	%r78, %r78, -4;
	setp.ne.s32 	%p6, %r78, 0;
	@%p6 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p7, %r81, 0;
	@%p7 bra 	$L__BB0_9;

	mul.lo.s32 	%r80, %r79, %r17;
	shl.b32 	%r12, %r17, 4;
	cvt.s64.s32 	%rd33, %r79;
	add.s64 	%rd34, %rd33, %rd1;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd46, %rd7, %rd35;

$L__BB0_8:
	.pragma "nounroll";
	wmma.load.a.sync.aligned.row.m16n16k16.bf16 	{%r68, %r69, %r70, %r71}, [%rd46], %r18;
	cvt.s64.s32 	%rd36, %r80;
	add.s64 	%rd37, %rd36, %rd2;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd39, %rd8, %rd38;
	wmma.load.b.sync.aligned.col.m16n16k16.bf16 	{%r72, %r73, %r74, %r75}, [%rd39], %r17;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.bf16.bf16.f32 {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138}, {%r68, %r69, %r70, %r71}, {%r72, %r73, %r74, %r75}, {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138};
	add.s32 	%r80, %r80, %r12;
	add.s64 	%rd46, %rd46, 32;
	add.s32 	%r81, %r81, -1;
	setp.ne.s32 	%p8, %r81, 0;
	@%p8 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;

$L__BB0_2:
	mov.f32 	%f138, 0f00000000;
	mov.f32 	%f139, %f138;
	mov.f32 	%f140, %f138;
	mov.f32 	%f141, %f138;
	mov.f32 	%f142, %f138;
	mov.f32 	%f143, %f138;
	mov.f32 	%f144, %f138;
	mov.f32 	%f145, %f138;

$L__BB0_9:
	mul.lo.s32 	%r76, %r1, %r17;
	cvt.s64.s32 	%rd40, %r76;
	cvt.s64.s32 	%rd41, %r2;
	add.s64 	%rd42, %rd40, %rd41;
	cvta.to.global.u64 	%rd43, %rd9;
	shl.b64 	%rd44, %rd42, 2;
	add.s64 	%rd45, %rd43, %rd44;
	wmma.store.d.sync.aligned.row.m16n16k16.global.f32 	[%rd45], {%f145, %f144, %f143, %f142, %f141, %f140, %f139, %f138}, %r17;

$L__BB0_10:
	ret;

}

