//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	wmmaGemmInt8

.visible .entry wmmaGemmInt8(
	.param .u64 wmmaGemmInt8_param_0,
	.param .u64 wmmaGemmInt8_param_1,
	.param .u64 wmmaGemmInt8_param_2,
	.param .u64 wmmaGemmInt8_param_3,
	.param .u32 wmmaGemmInt8_param_4,
	.param .u32 wmmaGemmInt8_param_5,
	.param .u32 wmmaGemmInt8_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<210>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd9, [wmmaGemmInt8_param_0];
	ld.param.u64 	%rd10, [wmmaGemmInt8_param_1];
	ld.param.u64 	%rd8, [wmmaGemmInt8_param_3];
	ld.param.u32 	%r75, [wmmaGemmInt8_param_4];
	ld.param.u32 	%r73, [wmmaGemmInt8_param_5];
	ld.param.u32 	%r74, [wmmaGemmInt8_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r76, %ntid.y;
	mov.u32 	%r77, %ctaid.y;
	mov.u32 	%r78, %tid.y;
	mad.lo.s32 	%r79, %r77, %r76, %r78;
	shr.u32 	%r80, %r79, 1;
	and.b32  	%r1, %r80, 2147483632;
	mov.u32 	%r81, %ctaid.x;
	shl.b32 	%r2, %r81, 4;
	setp.ge.s32 	%p1, %r1, %r75;
	setp.ge.s32 	%p2, %r2, %r73;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_10;

	setp.gt.s32 	%p4, %r74, 0;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mul.lo.s32 	%r100, %r1, %r74;
	cvt.s64.s32 	%rd3, %r100;
	cvt.s64.s32 	%rd4, %r2;
	add.s32 	%r101, %r74, -1;
	shr.u32 	%r102, %r101, 4;
	add.s32 	%r3, %r102, 1;
	and.b32  	%r201, %r3, 3;
	setp.lt.u32 	%p5, %r101, 48;
	mov.u32 	%r202, 0;
	mov.u32 	%r203, %r202;
	mov.u32 	%r204, %r202;
	mov.u32 	%r205, %r202;
	mov.u32 	%r206, %r202;
	mov.u32 	%r207, %r202;
	mov.u32 	%r208, %r202;
	mov.u32 	%r209, %r202;
	mov.u32 	%r191, %r202;
	@%p5 bra 	$L__BB0_6;

	sub.s32 	%r174, %r3, %r201;
	mov.u32 	%r202, 0;

$L__BB0_5:
	cvt.s64.s32 	%rd11, %r191;
	add.s64 	%rd12, %rd11, %rd3;
	add.s64 	%rd13, %rd2, %rd12;
	wmma.load.a.sync.aligned.row.m16n16k16.global.s8 	{%r112, %r113}, [%rd13], %r74;
	mul.lo.s32 	%r114, %r191, %r73;
	cvt.s64.s32 	%rd14, %r114;
	add.s64 	%rd15, %rd14, %rd4;
	add.s64 	%rd16, %rd1, %rd15;
	wmma.load.b.sync.aligned.col.m16n16k16.global.s8 	{%r115, %r116}, [%rd16], %r73;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r117, %r118, %r119, %r120, %r121, %r122, %r123, %r124}, {%r112, %r113}, {%r115, %r116}, {%r209, %r208, %r207, %r206, %r205, %r204, %r203, %r202};
	add.s32 	%r125, %r191, 16;
	cvt.s64.s32 	%rd17, %r125;
	add.s64 	%rd18, %rd17, %rd3;
	add.s64 	%rd19, %rd2, %rd18;
	wmma.load.a.sync.aligned.row.m16n16k16.global.s8 	{%r126, %r127}, [%rd19], %r74;
	shl.b32 	%r128, %r73, 4;
	add.s32 	%r129, %r114, %r128;
	cvt.s64.s32 	%rd20, %r129;
	add.s64 	%rd21, %rd20, %rd4;
	add.s64 	%rd22, %rd1, %rd21;
	wmma.load.b.sync.aligned.col.m16n16k16.global.s8 	{%r130, %r131}, [%rd22], %r73;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r132, %r133, %r134, %r135, %r136, %r137, %r138, %r139}, {%r126, %r127}, {%r130, %r131}, {%r117, %r118, %r119, %r120, %r121, %r122, %r123, %r124};
	add.s32 	%r140, %r191, 32;
	cvt.s64.s32 	%rd23, %r140;
	add.s64 	%rd24, %rd23, %rd3;
	add.s64 	%rd25, %rd2, %rd24;
	wmma.load.a.sync.aligned.row.m16n16k16.global.s8 	{%r141, %r142}, [%rd25], %r74;
	add.s32 	%r143, %r129, %r128;
	cvt.s64.s32 	%rd26, %r143;
	add.s64 	%rd27, %rd26, %rd4;
	add.s64 	%rd28, %rd1, %rd27;
	wmma.load.b.sync.aligned.col.m16n16k16.global.s8 	{%r144, %r145}, [%rd28], %r73;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r146, %r147, %r148, %r149, %r150, %r151, %r152, %r153}, {%r141, %r142}, {%r144, %r145}, {%r132, %r133, %r134, %r135, %r136, %r137, %r138, %r139};
	add.s32 	%r154, %r191, 48;
	cvt.s64.s32 	%rd29, %r154;
	add.s64 	%rd30, %rd29, %rd3;
	add.s64 	%rd31, %rd2, %rd30;
	wmma.load.a.sync.aligned.row.m16n16k16.global.s8 	{%r155, %r156}, [%rd31], %r74;
	add.s32 	%r157, %r143, %r128;
	cvt.s64.s32 	%rd32, %r157;
	add.s64 	%rd33, %rd32, %rd4;
	add.s64 	%rd34, %rd1, %rd33;
	wmma.load.b.sync.aligned.col.m16n16k16.global.s8 	{%r158, %r159}, [%rd34], %r73;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r209, %r208, %r207, %r206, %r205, %r204, %r203, %r202}, {%r155, %r156}, {%r158, %r159}, {%r146, %r147, %r148, %r149, %r150, %r151, %r152, %r153};
	add.s32 	%r191, %r191, 64;
	add.s32 	%r174, %r174, -4;
	setp.ne.s32 	%p6, %r174, 0;
	@%p6 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p7, %r201, 0;
	@%p7 bra 	$L__BB0_9;

	mul.lo.s32 	%r192, %r191, %r73;
	shl.b32 	%r44, %r73, 4;
	cvt.s64.s32 	%rd35, %r191;
	add.s64 	%rd36, %rd35, %rd3;
	add.s64 	%rd46, %rd2, %rd36;

$L__BB0_8:
	.pragma "nounroll";
	wmma.load.a.sync.aligned.row.m16n16k16.global.s8 	{%r160, %r161}, [%rd46], %r74;
	cvt.s64.s32 	%rd37, %r192;
	add.s64 	%rd38, %rd37, %rd4;
	add.s64 	%rd39, %rd1, %rd38;
	wmma.load.b.sync.aligned.col.m16n16k16.global.s8 	{%r162, %r163}, [%rd39], %r73;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r209, %r208, %r207, %r206, %r205, %r204, %r203, %r202}, {%r160, %r161}, {%r162, %r163}, {%r209, %r208, %r207, %r206, %r205, %r204, %r203, %r202};
	add.s32 	%r192, %r192, %r44;
	add.s64 	%rd46, %rd46, 16;
	add.s32 	%r201, %r201, -1;
	setp.ne.s32 	%p8, %r201, 0;
	@%p8 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;

$L__BB0_2:
	mov.u32 	%r202, 0;
	mov.u32 	%r203, %r202;
	mov.u32 	%r204, %r202;
	mov.u32 	%r205, %r202;
	mov.u32 	%r206, %r202;
	mov.u32 	%r207, %r202;
	mov.u32 	%r208, %r202;
	mov.u32 	%r209, %r202;

$L__BB0_9:
	mul.lo.s32 	%r164, %r1, %r73;
	cvt.s64.s32 	%rd40, %r164;
	cvt.s64.s32 	%rd41, %r2;
	add.s64 	%rd42, %rd40, %rd41;
	cvta.to.global.u64 	%rd43, %rd8;
	shl.b64 	%rd44, %rd42, 2;
	add.s64 	%rd45, %rd43, %rd44;
	wmma.store.d.sync.aligned.row.m16n16k16.global.s32 	[%rd45], {%r209, %r208, %r207, %r206, %r205, %r204, %r203, %r202}, %r73;

$L__BB0_10:
	ret;

}

